{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MentorAPILesson": "Server=LAPTOP-JTFMR29F;Database=SuperMarketFinal;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  }
  //"Token": {
  //  "Audience": "localhost:5071",
  //  "Issuer": "localhost:5071",
  //  "SecurityKey": "hfjghjtyiiytujty",
  //  "RefreshTokenSecret": "Salam123456Salam",
  //  "RefreshTokenExpirationInMinutes": "30"
  //}
}
