{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinalProject": "Server=LAPTOP-JTFMR29F;Database=SuperMarketFinalTest;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Token": {
    "Audience": "localhost:5071",
    "Issuer": "localhost:5071",
    "SecurityKey": "SecretKey12",
    "RefreshTokenSecret": "Salam123456Salam",
    "RefreshTokenExpirationInMinutes": "30"
  }
}